# GameServerGRPC-FlatBuffers

./: GameServerGRPC.csproj  GameServerGRPC.sln  Program.cs  README.md  Startup.cs
Classes/: Player.cs  Players.cs  test.fbs.generated.cs
Properties/: launchSettings.json
Protos/: test.fbs
Services/: GreeterService.cs
